<!DOCTYPE html>
<html>
<head>
    <title>Menu Tugas M5 dan M6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: maroon;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: maroon;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: red;
        }

        ul li::before {
            content: "\2022";
            color: red;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        ul li a::after {
            content: "\2192";
            color: red;
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <h2>Tugas M5 - LeafletJS</h2>
    <ul>
        <li><a href="M5_leaflet.html">        Disini tugas M5 </a></li>

    </ul>
    <h2>Tugas M6 - Peta WebGIS Leaflet</h2>
    <ul>
        <li><a href="M6_Leaflet lanjutan.html">       Disini tugas M6 </a></li>

</body>
</html>